{
  "$schema": "https://json.schemastore.org/tsconfig",

  "src": ["src/**/*.ts, src/**/*.tsx", "src/**/test/*"],
  "exclude": ["infrastructure", "node_modules"],

  "compilerOptions": {
    "outDir": "dist/esm",
    "lib": ["es2022", "DOM"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "es2022",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },

  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "files": true
  }
}
