{
  "compilerOptions": {
    "esModuleInterop": true,

    "verbatimModuleSyntax": false,

    "lib": ["es2020"],

    "sourceMap": true,

    "baseUrl": ".",

    "paths": {
      "$common": [
        "src/common"
      ],
      "$matching": [
        "src/matching"
      ],
      "$pricing/*": [
        "src/pricing"
      ],
    }
  }
}
